apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azfile-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: my-azurefile
  volumeName: azfile-saboobo-pv
  resources:
    requests:
      storage: 1Gi